# StackApp

./: .gitignore  CLAUDE.md  README.md  auto-commit.sh  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stackapp/: MainActivity.kt  Stack.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
